@define-color obmin_base_color #323843;
@define-color obmin_bg_color #f0c61c;
@define-color obmin_fg_color #cacaca;

.sb {
  color: @obmin_base_color;
  background-color: @obmin_bg_color;
  font-size: 1em;
}
.sb-button {
  border-radius: 0;
  border-style:none;
  box-shadow:none;
  outline-width:0;
  border-image:none;
  font-size: 1.2em;
  padding:0.5em;
  margin: 0;
  border:0;
  text-shadow:none;
  background-image: none;
  background-color: @obmin_bg_color;
}
.sb-button * {
  color: @obmin_base_color;
}
.sb-button:checked {
  color: #afafaf;
  /*background-color: @obmin_base_color;*/
  font-weight: bold;
  border-left: 6px solid alpha(#fff, 0.47);
  background-color: alpha(#fff, 0.14);
}
.sb-button:hover {
  background-color: shade(@obmin_bg_color, 0.73);
}
.hb-space {
  background-color: @obmin_base_color;
}
.stats, .logs {
  color: @obmin_base_color;
  background-color: @obmin_bg_color;
}
.rlabel {
  font-size: 1.8em;
}
.hb {
  color: @obmin_base_color;
  background-color: @obmin_bg_color;
  background-image: none;
  font-weight: bold;
  border-width: 0;
  border-style:none;
  box-shadow:none;
  outline-width:0;
  border-image:none;
  border:0;
  text-shadow:none;
  padding:0 8px 0 0;
}
.hb GtkButton, .hb button {
  color: @obmin_base_color;
  background-color: @obmin_bg_color;
  border-color: transparent;
}
.hb GtkButton:hover, .hb button:hover {
  background-color: shade (@obmin_bg_color, 0.8);
}
.hb GtkButton:checked, .hb button:checked {
  background-image: none;
  color: @obmin_bg_color;
  background-color: @obmin_base_color;
}
.titlebar {
  padding:8px;
}
.obmin-title {
  font-size: 1.8em;
  font-weight: bold;
  padding:0;
  margin:0;
}
