@define-color base_color #323843;
@define-color bg_color #ffcc0c;
@define-color fg_color #cacaca;

.sb {
  color: #bfbfbf;
  background-color: @base_color;
  font-size: 1.2em;
}
.sb-button {
  border-radius: 0;
  border-style:none;
  box-shadow:none;
  outline-width:0;
  border-image:none;
  font-size: 1em;
  padding:0.5em;
  margin:0;
  border:0;
  color: #afafaf;
  text-shadow:none;
  background-image: none;
}
.sb-button:checked, .sb-button:hover {
  color: @base_color;
  background-color: @bg_color;
}
.sb-button:checked {
  font-weight: bold;
}
.hb-space {
  background-color: @base_color;
}
.stats, .logs {
  color: @base_color;
  background-color: @bg_color;
}
.logs GtkTreeView {
  color: @base_color;
  background-color: #fcfcfc;
  font-size: 1em; }
.logs GtkTreeView *:selected
{
  background-color: @base_color;
  color: @fg_color;
}
.logs column-header .button {
  color: @fg_color;
  box-shadow:none;
  text-shadow:none;
  background-color: @base_color; }
  column-header .button:hover {
    transition: none; }
  column-header .button:active {
    transition: none; }
.logs column-header .button GtkLabel {
  color: @fg_color; }
.rlabel {
  font-size: 1.8em;
}
.hb {
  color: @base_color;
  background-color: @bg_color;
  background-image: none;
  font-size: 1.7em;
  font-weight: bold;
  padding:0;
  margin:0;
  border-width: 0;
  border-radius: 0;
  border-style:none;
  box-shadow:none;
  outline-width:0;
  border-image:none;
  padding:0.5em;
  margin:0;
  border:0;
  text-shadow:none;
}
.hb:hover, .hb:focus, .hb:active {
  background-color: shade (@bg_color, 0.5);
}
.titlebar {
  padding:0;
  margin:0;
}
.obmin-title {
  font-size: 1.8em;
  font-weight: bold;
  padding:0;
  margin:0;
}
