/* Obmin style */
body {background: #f0f0f0;font-family: sans;font-size: 1.0em; margin: 0px;}
a,a:visited,a:focus {text-decoration:none;color: #f0f0f0;}
a:hover,a:active {color: #0c3955;}
.home {height:32px;}
.path {background: #0c99d5;color: #f0f0f0; margin: 0px auto 0px auto; padding: 8px;font-size: 1.4em;border:1px solid #ccc;box-shadow:0 2px 2px rgba(0,0,0,.3);}
.contents {width: 97%; margin: 0px auto 0px auto;}
.content {color:#0c3955;padding: 4px; margin: 2px auto 2px auto;border: 0px solid;border-bottom-width: 2px;}
.content:hover, .content:focus, .content:active {background-color: #0c99d5;color: #f0f0f0;}
.file {font-weight: bold;}
.fileinfo {font-style: italic;margin: auto;height: 1em;}
.date {width: 80%;float: left;height: 1em;}
.size {margin-left: 60%;text-align: end;height: 1em;}
.hide {display:none!important} .show {display:block!important}
.nmenu {background: #0c99d5;min-width:100%;width:100%;text-align:right;padding:8px 0px}
.nmenu-button {padding:8px 16px;width:auto;border:none;outline:none;display:block;float:right}
.nmenu-item {width:100%;display:block;padding:4px 0px}
