.obmin-menu {
    min-width: 320px;
}

.notify-label, .warn-label {
    font-size: 2.2em;
    font-weight: bold;
    color: white;
    background-color: #0c99d5;
    border-radius: 32px;
    padding: 1.5em;
}

.warn-label {
    background-color: orange;
}

.obmin-info-item {
    padding-top: 0px;
    padding-bottom: 8px;
}

.obmin-ip-item {
}

.obmin-ip-label {
}

.obmin-separator-item {
    padding: 0em 2.25em 0em 0em;
    height: 15px;
}

.obmin-entry {
    border-width: 2px;
    border-color: #747467;
    border-radius: 6px;
    padding: 4px;
    transition-duration: 300ms;
    box-shadow: inset 0px 2px 4px rgba(0,0,0,0.6);
    color: #eeeeec;
    selected-color: #215d9c;
    selection-background-color: #dedfec;
    background-color: #215d9c; }
  .obmin-entry:focus {
    padding: 4px;
    border-width: 2px;
    border-color: #eeeeec; }
  .obmin-entry:hover {
    padding: 4px;
    border-width: 2px;
    border-color: #215d9c; }
  .obmin-entry-icon {
    icon-size: 1em;
    color: #8d8f8a; }
  .obmin-entry:hover .obmin-entry-icon {
    color: #c0c0c0; }
  .obmin-entry:focus .obmin-entry-icon {
    color: #e0e0ec; }

.prefs-button {
    color: white;
    size: 4em;
    border-radius: 32px;
    padding: 16px;
}
.prefs-button:hover, .prefs-button:focus {
    background-color: pink;
    border: none;
    padding: 32px;
}

.edit-button, .delete-button {
    border-radius: 16px;
    padding: 4px;
}

.edit-button:hover, .edit-button:focus {
    background-color: orange;
    border: none;
    padding: 4px;
}

.delete-button:hover, .delete-button:focus {
    background-color: rgba(245,93,47,0.8);
    border: none;
    padding: 4px;
}

.obmin-separator-menu-item {
  height: 1px;
  margin: 6px 24px;
  background-color: transparent;
  border-color: rgba(48,44,47,0.6);
  border-bottom-width: 1px;
  border-bottom-style: solid;
}
