/* Obmin style */
body {background: #282c2c;color:#edede2;font-family:roboto,sans;font-size: 1.0em; margin: 0px;}
a,a:visited,a:focus {text-decoration:none;color: #343a3a;}
a:hover,a:active {text-decoration:none;color: #464e4e;}
.home {height:32px;}
.path {background: #ffcc0c;color: #343a3a; margin: 0px auto 0px auto; padding: 8px;font-weight: bold;font-size: 1.6em;box-shadow: inset 0px 2px 4px rgba(0,0,0,0.6);display:table;vertical-align: middle;width:100%}
.nmenu-button {padding:8px 16px;width:auto;border:none;outline:none;display:table-cell;float:right}
.contents {width: 97%; margin: 0px auto 0px auto;}
.content {background: #343a3a;color:#edede2;padding: 4px; margin: 2px auto 2px auto;}
.content:hover, .content:focus, .content:active {background-color: #ffcc0c;color: #343a3a;}
.selected {color:#edede2;text-shadow: 2px 2px rgba(0,0,0,0.6);}
.file {font-weight: bold;}
.fileinfo {color: #a4aaa2;font-style: italic;margin: auto;height: 1em;}
.date {width: 80%;float: left;height: 1em;}
.size {margin-left: 60%;text-align: end;height: 1em;}
.hide {display:none!important} .show {display:table!important}
.nmenu {background: #343a3a;min-width:100%;width:100%;text-align:lleft;padding:8px 0px}
.nmenu-item {display:inline-block;padding:12px 16px}
.nmenu a,.nmenu a:visited,.nmenu a:focus{color:#edede2}.nmenu a:hover,.nmenu a:active{color:#333;background: #ffcc0c}
.right {float:right}
